{
  "builds": [
    { "src": "api/send-email.ts", "use": "@vercel/node" },
    { "src": "vite.config.ts", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/send-email", "dest": "/api/send-email.ts" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
